# architecture_dagger_binding_pri

./: build.gradle  cashbaba_keystore  deployment_cert.der  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  fabric.properties  private_key.pepk  proguard-rules.pro
app/src/business/: google-services.json
app/src/debug/java/com/pri/architecture_boilerplate/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pri/architecture_boilerplate/: App.kt  AppExecutors.kt
app/src/main/java/com/pri/architecture_boilerplate/api/: ApiConstants.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/pri/architecture_boilerplate/api/model/: MovieListResponseModel.kt
app/src/main/java/com/pri/architecture_boilerplate/api/model/responsemodel/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/pri/architecture_boilerplate/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/pri/architecture_boilerplate/db/: AppDb.kt  CBTypeConverters.kt  MovieDao.kt
app/src/main/java/com/pri/architecture_boilerplate/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  PreferenceInfo.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pri/architecture_boilerplate/event/: Events.kt
app/src/main/java/com/pri/architecture_boilerplate/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/pri/architecture_boilerplate/repository/: AuthRepository.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt  ValidityLimiter.kt
app/src/main/java/com/pri/architecture_boilerplate/ui/: MainActivity.kt
app/src/main/java/com/pri/architecture_boilerplate/ui/common/: BaseFragment.kt
app/src/main/java/com/pri/architecture_boilerplate/ui/movie_list/: MovieAdapter.kt  MovieCategoryListFragment.kt  MovieCategoryListViewModel.kt  MovieListAdapter.kt  MovieSearchAdapter.java
app/src/main/java/com/pri/architecture_boilerplate/util/: AbsentLiveData.kt  AppConstants.kt  AutoClearedValue.kt  BitmapUtils.kt  CBProgressDialog.kt  CommonUtils.kt  CustomEditText.java  CustomLiveData.kt  CustomTextInputLayout.java  DateHelper.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieListFetchListener.kt  MovieListLoadedListener.kt  NetworkUtils.kt  RSAHelper.kt  RateLimiter.kt  SlideAnimationUtil.kt  TLS12SocketFactory.kt  Validator.kt
app/src/main/java/com/pri/architecture_boilerplate/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/pri/architecture_boilerplate/vo/: Movie.kt  MovieCategory.kt  Resource.kt  Status.kt
app/src/main/res/drawable-anydpi/: ic_action_search.xml
app/src/main/res/font/: custom_fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_main.xml  item_search.xml  layout_movie.xml  main_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test-common/java/com/pri/architecture_boilerplate/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
