/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
        classpath deps.navigation.safe_args_plugin
        classpath deps.google_services

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Add dependency For Horizontal Calender View
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
    ext.versions = [
            'min_sdk_library'     : 16,
            'min_sdk_sample'      : 21,
            'target_sdk'          : 28,
            'compile_sdk'         : 28,
            'version_code'        : 1,
            'version_name'        : '0.2.3',
            'kotlin_lang'         : '1.3.50',
            'material_library'    : '1.0.0',
            'androidx_appcompat'  : '1.1.0-rc01',
            'androidx_legacy'     : '1.0.0',
            'androidx_core_ktx'   : '1.2.0-alpha02',
            'constraint_layout'   : '1.1.3',
            'cardview'            : '1.0.0',
            'recyclerview'        : '1.1.0-beta05',
            'threetenabp'         : '1.2.1',
            'junit'               : '4.12',
            'espresso'            : '3.1.1',
            'androidx_test_runner': '1.1.1',
            'androidx_test_rules' : '1.1.1',
            'androidx_test_junit' : '1.1.0'
    ]
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

allprojects {
    addRepos(repositories)
    repositories{
        jcenter()
        google()  // Google's Maven repository

        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}