#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

# Build Level Constants

#SAN_BASE_URL = "https://dev.cash-baba.com:9055/"
SAN_BASE_URL = "https://dev.cash-baba.com:11443/"

PROD_BASE_URL = "https://api.cashbaba.com.bd/"

HOST = "api.cashbaba.com.bd"

SHA256_1 = "sha256/lCJOxyei2VoEaokMv7KP3p4+K/GNsYzp73Wmtkcl78M="
SHA256_2 =  "sha256/zE8XYBj3Yf6nXNVdTry0tXUx6LGqIbwnbyd7rIOKue0="
SHA256_3 =  "sha256/dykHF2FLJfEpZOvbOLX4PKrcD2w2sHd/iA/G3uHTOcw="

SECRET_SEED = "849YH78IWB3Y"
SECRET_IV = "98469254"
KEY_SUFFIX = "key_cashBaba"

VERSION_NAME=3.0.7
VERSION_CODE=87
